.guide {
  height: 100vh;
  &__grid {
    display: flex;
    height: 100%;
    @include max(768) {
      flex-wrap: wrap;
      height: auto;
    }
  }
  &__image {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: Beat 1s ease-in-out infinite;
    @include max(768) {
      width: 75px;
      height: 75px;
    }
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__column {
    height: 100%;
    @include max(768) {
      height: auto;
    }
    &:nth-child(1) {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $background;
      box-shadow: 2px 0 10px 2px rgba(0,0,0,0.2);
      @include max(768) {
        width: 100%;
        height: auto;
        padding: 10px 0;
      }
    }
    &:nth-child(2) {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @include max(768) {
        height: auto;
        margin: auto;
        padding: 50px 0;
      }
    }
  }
  &__back {
    margin: 20px 0;
    a {
      color: #292929;
      transition: .2s ease;
      &:hover {
        color: #ffd83b;
      }
    }
  }
  &__soon {
    font-size: 28px;
    font-weight: 300;
    color: #292929;
    opacity: .9;
    span {
      color: #292929;
      font-weight: 300;
    }
  }
}